{
    "name": "Hotel Sinhá",
    "short_name": "Hotel Sinhá",
    "description": "Hotel Sinhá - Conforto e hospitalidade em um ambiente acolhedor. Faça sua reserva e viva uma experiência única.",
    "start_url": "/hotelsinha/public_html/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2f5f3b",
    "orientation": "portrait-primary",
    "scope": "/hotelsinha/public_html/",
    "lang": "pt-BR",
    "dir": "ltr",
    "categories": ["travel", "hospitality", "lodging"],
    "icons": [
        {
            "src": "./assets/img/ui/favicon.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./assets/img/ui/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./assets/img/ui/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "./assets/img/biblioteca/piscina01.webp",
            "sizes": "1200x630",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "Hotel Sinhá - Página Principal"
        }
    ],
    "shortcuts": [
        {
            "name": "Fazer Reserva",
            "short_name": "Reservas",
            "description": "Faça sua reserva no Hotel Sinhá",
            "url": "/hotelsinha/public_html/reservas.html",
            "icons": [
                {
                    "src": "./assets/img/ui/favicon.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Contato",
            "short_name": "Contato",
            "description": "Entre em contato conosco",
            "url": "/hotelsinha/public_html/contato.html",
            "icons": [
                {
                    "src": "./assets/img/ui/favicon.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred",
    "capture_links": "new-client",
    "file_handlers": [],
    "protocol_handlers": [],
    "share_target": {
        "action": "/hotelsinha/public_html/contato.html",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "note": "TODO: Atualizar URLs quando domínio estiver ativo. TODO: Adicionar ícones em diferentes tamanhos. TODO: Configurar service worker para funcionalidades offline."
}
